<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet"><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="/iCielBrittanySignature-Regular.ttf">
    <link rel="stylesheet" href="/SVN-Banana Chip Muffins.otf">
    <link rel="icon" href="/nhathifinal.png" type="image/gif" sizes="18x18">
    <title>Nhã Thi Dương</title>
    <style>

        /* Body */

        body {
            font-family: 'SVN-Banana Chip Muffins';
            font-size: 30px;
            background: linear-gradient(45deg,#d2001a,#7462ff,#f48e21,#23d5ab);
            background-size: 300% 300%;
            animation: theme 12s ease-in-out infinite;
            height: 2300px;
        }
        
        @keyframes theme{
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        .container {
            position: relative;
            height: 100vh;
            background: linear-gradient(45deg, #160042, #3c2261);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
            border-right: 10px;
        }

        /* Styling the text */

        .word {
            font-family: "Lobster Two", cursive;
            max-height: 100%;
            letter-spacing: 5px;
            font-size: 8rem;
            position: absolute;
            /*background: url("https://i.makeagif.com/media/3-23-2021/g1ALsF.gif");*/
            background: radial-gradient(
                circle,
                #23966c,
                #faaa54,
                #e23b4a,
                #db0768,
                #360670
            );
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: word 17s infinite ease-in-out;
        }

        span {
            text-decoration: underline;
            color: rebeccapurple;
        }

        .discrip p {
            color: black;
            text-shadow: 2px 2px 5px white;
            font-size: 100px;
            font-weight: 1000px;
            word-spacing: 5;
        }

        button {
            width: 200px;
            height: 60px;
            font-size: 30px;
            font-family: 'SVN-Banana Chip Muffins';
            font-weight: 1000px;
            border-radius: 20px;
            border: 3px solid black;
            margin-right: 50px;
            cursor: pointer;
        }

        button:hover {
            width: 200px;
            height: 60px;
            font-size: 30px;
            font-family: 'SVN-Banana Chip Muffins';
            font-weight: 1000px;
            border-radius: 20px;
            color: white;
            background-color: #7462ff;
            transition: .75s ease-in-out;
            border: 3px solid black;
        }

        .birthday {
            width: 400px;
            border-radius: 7px;
            border-style: solid;
            border-color: green;
            border: 10px
            /* border-radius: 80px; */
        }

        img:hover {
            transform: scale(0.9);
        }

        img {
            transition: transform 0.2s;
        }

        #text {
            color: black;
        }

        /*h1 {
            font-size: 25px;
            color: ;
        }*/

        .word:nth-child(1) {
            animation-delay: -17s;
        }
        .word:nth-child(2) {
            animation-delay: -11s;
        }
        .word:nth-child(3) {
            animation-delay: -7s;
        }
        .word:nth-child(4) {
            animation-delay: -3s;
        }

        @keyframes word {
            0%,
            5%,
            100% {
                filter: blur(0px);
                opacity: 1;
            }
            20%,
            80% {
                filter: blur(35px);
                opacity: 0;
            }
        }

        /* Card-sad */
        ::selection {
	        background: transparent;
        }

        h4 {
            font-size: 26px;
            line-height: 1px !important;
            font-family: 'Amatic SC', cursive !important;
        }

        .color1{color:#1BBC9B}/*MOUNTAIN MEADOW*/
        .color2{color:#d10a7e/*TALL POPPY*/}

        .card-sad {
            color: #013243 !important; /*SHERPA BLUE*/
            position: absolute !important;
            top: 1700px !important;
            left: 50% !important;
            width: 400px !important;
            height: 550px !important;
            background: #e0e1dc !important;
            transform-style: preserve-3d !important;
            transform: translate(-50%,-50%) perspective(2000px) !important; 
            /* box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);x */
            transition: 1s !important;
        }

        .card-sad:hover {
            transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2) !important;
            /* box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5); */
        }

        .card-sad:before {
            content:'' ;
            position: absolute !important;
            top: -5px !important;
            left: 0 !important;
            width: 100% !important;
            height: 5px !important;
            background: #BAC1BA !important;
            transform-origin: bottom !important;
            transform: skewX(-45deg) !important;
        }

        .card-sad:after {
            content: '';
            position: absolute !important;
            top: 0 !important;
            right: -5px !important; 
            width: 5px !important;
            height: 100% !important;
            background: #92A29C !important;
            transform-origin: left !important;
            transform: skewY(-45deg) !important;
        }

        .card-sad .imgBox {
            width: 100% !important;
            height: 100% !important;
            position: relative !important;
            transform-origin: left !important;
            transition: .7s !important;
        }

        .card-sad .bark {
            position: absolute !important;
            background: #e0e1dc !important;
            width: 100% !important;
            height: 100% !important;
            opacity: 0 !important;
            transition: .7s !important;
        }

        .card-sad .imgBox img {
            min-width: 400px !important;
            max-height: 550px !important;
        }

        .card-sad:hover .imgBox {
            transform: rotateY(-135deg) !important;
        }

        .card-sad:hover .bark {
            opacity: 1 !important;
            transition: .6s !important;
            box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset !important;
        }

        .card-sad .details {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            box-sizing: border-box !important;
            padding: 0 0 0 10px !important;
            z-index: -1 !important;
            margin-top: 30px !important;
        }

        .card-sad .details p {
            font-size: 20px !important;
            line-height: 5px !important;
            transform: rotate(-10deg) !important;
            padding: 10px 0 0 20px !important;
            word-spacing: 5px;
        }

        .card-sad .details h4 {
            text-align: center !important;
        }

        .text-right {
            text-align: right !important;
        }
 
        /* Card-sad */
        ::selection {
	        background: transparent;
        }

        h4 {
            font-size: 26px;
            line-height: 1px !important;
            font-family: 'Amatic SC', cursive !important;
        }

        .color1{color:#1BBC9B}/*MOUNTAIN MEADOW*/
        .color2{color:#d10a7e/*TALL POPPY*/}

        .card-happy {
            color: #013243 !important; /*SHERPA BLUE*/
            position: absolute !important;
            top: 1700px !important;
            left: 50% !important;
            width: 400px !important;
            height: 550px !important;
            background: #e0e1dc !important;
            transform-style: preserve-3d !important;
            transform: translate(-50%,-50%) perspective(2000px) !important; 
            /* box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);x */
            transition: 1s !important;
        }

        .card-happy:hover {
            transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2) !important;
            /* box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5); */
        }

        .card-happy:before {
            content:'' ;
            position: absolute !important;
            top: -5px !important;
            left: 0 !important;
            width: 100% !important;
            height: 5px !important;
            background: #BAC1BA !important;
            transform-origin: bottom !important;
            transform: skewX(-45deg) !important;
        }

        .card-happy:after {
            content: '';
            position: absolute !important;
            top: 0 !important;
            right: -5px !important; 
            width: 5px !important;
            height: 100% !important;
            background: #92A29C !important;
            transform-origin: left !important;
            transform: skewY(-45deg) !important;
        }

        .card-happy .imgBox {
            width: 100% !important;
            height: 100% !important;
            position: relative !important;
            transform-origin: left !important;
            transition: .7s !important;
        }

        .card-happy .bark {
            position: absolute !important;
            background: #e0e1dc !important;
            width: 100% !important;
            height: 100% !important;
            opacity: 0 !important;
            transition: .7s !important;
        }

        .card-happy .imgBox img {
            min-width: 400px !important;
            max-height: 550px !important;
        }

        .card-happy:hover .imgBox {
            transform: rotateY(-135deg) !important;
        }

        .card-happy:hover .bark {
            opacity: 1 !important;
            transition: .6s !important;
            box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset !important;
        }

        .card-happy .details {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            box-sizing: border-box !important;
            padding: 0 0 0 10px !important;
            z-index: -1 !important;
            margin-top: 30px !important;
        }

        .card-happy .details p {
            font-size: 16px !important;
            line-height: 5px !important;
            transform: rotate(-10deg) !important;
            padding: 1px 0 0 20px !important;
            word-spacing: 2px;
        }

        .card-happy .details h4 {
            text-align: center !important;
        }

        .text-right {
            text-align: right !important;
        }
        .active {
            display: block;
        }

        #happy_card{
            display: none;
        }

        #sad_card{
            display: none;
        }
        .signature {
            font-family: 'iCielBrittanySignature-Regular';
            margin-top: 30px;
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="word">Happy 😊</div>
		<div class="word">Birthday 🎂</div>
		<div class="word">bà Quàng meme 🤡🙀🤡</div>
	</div>
	<br>
	<hr><br>
	<center>
        <!-- card-happy -->
        <div class="card-happy" id="happy_card">
            <div class="imgBox">
                <div class="bark"></div>
                <img src="/Princessfinal.png">
            </div>
            <div class="details">
                <h4 class="color1">CONGRATULATIONS! </h4>
                <h4 class="color2 margin">(MEME QUEEN OF THE YEAR)</h4>
                <p>Gửi chị,</p>
                <p>Vậy là đã chính thức 24t :))</p>
                <p>Chúc chị tuổi mới ngày càng kinh nghiệm Chúa hơn</p>
                <p>trong mọi việc, xin Cha thêm sức trên chị và ở cùng chị</p>
                <p>trong mọi công tác mà Cha giao phó.</p>
                <p>Đừng trễ deadline nữa hi.</p>
                <br></br>
                <p>Bonus</p>
                <p>(31/12 chưa kịp gửi muốn đọc hong thì tùy chị :))</p>
                <p>Cảm ơn chị vì 1 năm qua, cảm ơn vì đã làm em thay</p>
                <p>đổi nhiều thứ theo hướng tích cực và cảm thấy mình luôn</p>
                <p>có một người bạn để chia sẽ, joke nói chung là không bị</p>
                <p>giới hạn khi nói chiện :b. Rất dui vì được biết chị!</p>
                <i> </i>
                <p class="text-right">Chúc mừng sinh nhật chị!</p>
                <p class="text-right signature">#CLBmohonmiennam</p>
            </div>
        </div>
        <!-- card-sad -->
        <div class="card-sad" id="sad_card">
            <div class="imgBox">
                <div class="bark"></div>
                <img src="/Princessfinal.png">
            </div>
            <div class="details">
                <h4 class="color1">CONGRATULATIONS! </h4>
                <h4 class="color2 margin">(MEME QUEEN OF THE YEAR)</h4>
                <p>Buồn thôi khỏi chúc qua dui coi đi.</p>
            </div>
        </div>
        <!-- card-main -->
        <div class="discrip">
            <p>Sinh nhật dui dẻ hay buồn tẻ?</p>
            <button class="duide" onclick="happyFunction()">Dui dẻ</button>
            <button class="buonte" onclick="sadFunction()">Buồn tẻ</button>
		</div>

    <script>
        function happyFunction(){
            var x = document.getElementById("happy_card");
            if (x.style.display === "none")
                x.style.display = "block";
            else
                x.style.display = "none";
        }

        function sadFunction(){
            var x = document.getElementById("sad_card");
            if (x.style.display === "none")
                x.style.display = "block";
            else
                x.style.display = "none";
        }
    </script>
</body>
</html>





